services:
  - type: web
    name: marina-app
    runtime: python
    buildCommand: poetry install
    startCommand: poetry run python app.py
    envVars:
      - key: PORT
        value: 10000
